## Products - Zi Han
## Carts - Joey
## Customers - Jax 
## Orders - Nelson


# Enable the h2 console - UI
spring.h2.console.enabled=true
# Path to console - localhost:8080/h2
spring.h2.console.path=/h2
# JDBC URL for H2 database
spring.datasource.url=jdbc:h2:mem:simple-crm



# # enter project name after localhost ->
# spring.datasource.url=jdbc:postgresql://localhost:5432/

# # enter DB username ->
# spring.datasource.username=

# # password can leave blank if trust is set up ->
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
