## Products - Zi Han
## Carts - Joey
## Customers - Jax 
## Orders - Nelson



# enter project name after localhost ->
spring.datasource.url=jdbc:postgresql://localhost:5432/

# enter DB username ->
spring.datasource.username=

# password can leave blank if trust is set up ->
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
