## Products - Zi Han
## Carts - Joey
## Customers - Jax 
## Orders - Nelson



# enter project name after localhost ->
spring.datasource.url=jdbc:postgresql://localhost:5432/

# enter DB username ->
spring.datasource.username=postgres

# password can leave blank if trust is set up ->
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


#---------------------------------------------------------------------------------------
# Endpoints FOR SPRINGBOOT ACTUATOR
# wildcard* to expose all endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true
info.app.name=EcommerceAPI
info.app.description=Backend API for Ecommerce website
info.app.version=1.0.0


#Define Product properties for injection
# product.name=Electronics


#
# Change Springboot server port
#
# server.port=8080
# server.servlet.context-path=/ecommerce


server.error.include-message=always
server.error.include-timestamp=always